<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.geloin.door</groupId>
    <artifactId>door-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../door-parent</relativePath>
  </parent>
  <groupId>me.geloin.door</groupId>
  <artifactId>door-deploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../door-api</module>
  	<module>../door-assembly</module>
  	<module>../door-impl</module>
  	<module>../door-parent</module>
  	<module>../door-web</module>
  </modules>
</project>