log4j.rootLogger=INFO,stdout
#log4j.rootLogger=WARN,stdout

#stdout\u914d\u7f6e\uff0c\u5c06\u65e5\u5fd7\u663e\u793a\u5728\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - Line:%L %m%n

#file\u914d\u7f6e\uff0c\u5c06\u65e5\u5fd7\u5199\u5165\u6587\u4ef6
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - Line:%L %m%n
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=${webapp.root}/WEB-INF/logs/log.log

#remotelog\u914d\u7f6e\uff0c\u5c06\u65e5\u5fd7\u6587\u4ef6\u5199\u5165\u8fdc\u7a0b\u65e5\u5fd7\u670d\u52a1\u5668
log4j.appender.remotelog=org.apache.log4j.net.SyslogAppender  
log4j.appender.remotelog.Facility=local6  
log4j.appender.remotelog.SyslogHost=${logServer}  
log4j.appender.remotelog.FacilityPrinting=true  
log4j.appender.remotelog.layout=org.apache.log4j.PatternLayout  
log4j.appender.remotelog.layout.ConversionPattern=%5p %c{1} - %m%n  

