jpa.datasource.name = dataSource
jpa.entity.scan.packages = me.geloin
jpa.persistence.unit.name = door
persistence.transaction.type = JTA
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = false
hibernate.max_fetch_depth = 4
hibernate.cache.region.factory_class = org.hibernate.cache.SingletonEhCacheRegionFactory
datasource.name = dataSource