<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.geloin.door</groupId>
	<artifactId>door-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<app.version>0.0.1-SNAPSHOT</app.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>me.geloin.door</groupId>
				<artifactId>door-api</artifactId>
				<version>${app.version}</version>
			</dependency>

			<dependency>
				<groupId>me.geloin.door</groupId>
				<artifactId>door-impl</artifactId>
				<version>${app.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
</project>