<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Door core library</description>
	<display-name>Door core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>door</short-name>
	<uri>door</uri>

	<tag>
		<description>print context</description>
		<name>ctx</name>
		<tag-class>me.geloin.door.tag.ContextTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
