<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.geloin.door</groupId>
		<artifactId>door-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../door-parent</relativePath>
	</parent>

	<artifactId>door-assembly</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>me.geloin.door</groupId>
			<artifactId>door-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.geloin.door</groupId>
			<artifactId>door-impl</artifactId>
		</dependency>
	</dependencies>
</project>