<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>door-web</artifactId>
  <packaging>war</packaging>
  <name>door-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>me.geloin.door</groupId>
    	<artifactId>door-assembly</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>door-web</finalName>
  </build>
  <parent>
  	<groupId>me.geloin.door</groupId>
  	<artifactId>door-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../door-parent</relativePath>
  </parent>
</project>
