database.type = ORACLE
hibernate.dialect = org.hibernate.dialect.OracleDialect
datasource.driver = oracle.jdbc.xa.client.OracleXADataSource
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
datasource.username = door
datasource.password = 123
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
hibernate.show_sql = true
